graphql/products.graphql

type TipoProducto {
    id: ID!
    price: Float!
    description: String!
    products: [Product] @hasMany
}

type Product {
    id: ID!
    tipoProducto: TipoProducto!
    name: String!
    description: String!
    image: String
    document: String
    users: [User!]! @belongsToMany
    videos: [Video!]! @hasMany
    notebook: Notebook @hasOne
}

input CreateProductInput {
    tipo_producto_id: Int @rules(apply: ["required"])
    name: String @rules(apply: ["required"])
    description: String @rules(apply: ["required"])
    image: String @rules(apply: ["required"])
    document: String @rules(apply: ["required"])
    videos: VideosRelation
}

input DeleteProductInput {
    id: ID @rules(apply: ["required"])
}

input UpdateProductInput {
    id: ID @rules(apply: ["required"])
    tipo_producto_id: Int 
    name: String 
    description: String 
    image: String 
    document: String 
    videos: VideosRelation
}
