graphql/products.graphql

type TipoProducto {
    id: ID!
    description: String!
    products: [Product] @hasMany
}

type Product {
    id: ID!
    tipoProducto: TipoProducto!
    name: String!
    description: String!
    url_img: String!
    users: [User!]! @belongsToMany
    videos: [Video!]! @hasMany
    notebook: Notebook @hasOne
}

input CreateProductInput {
    tipoProducto: ID @rules(apply: ["required"])
    name: String @rules(apply: ["required"])
    description: String @rules(apply: ["required"])
    url_img: String @rules(apply: ["required"])
    videos: VideosRelation
    # notebook: NotebookRelation
}

input DeleteProductInput {
    id: ID @rules(apply: ["required"])
    videos: VideosRelation
}
