graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type Query {
    users: [User!]! @all
    # @paginate(type: "paginator" model: "App\\User")
    user(id: ID @eq): User @find(model: "App\\User")

    memberships: [Membership] @all
    membership(id: ID @eq): Membership @find(model: "App\\Membership")

    countries: [Country] @all
    country(id: ID @eq): Country @find(model: "App\\Country")

    roles: [Role] @all
    role(id: ID @eq): Role @find(model: "App\\Role")
    
    paymentMethods: [PaymentMethod] @all
    paymentMethod(id: ID @eq): PaymentMethod @find(model: "App\\PaymentMethod")

    purchases: [Purchase] @all
    purchases(user_id: Int! @eq): [Purchase] @all

    payments: [Payment] @all
    payments(user_id: Int! @eq): [Payment] @all

    # coupons: [Coupon] @all
    # coupon: Coupon(id: ID @eq): Coupon @find(model: "App\\Coupon")

    products: [Product] @all
    product(id: ID @eq): Product @find(model: "App\\Product")

    videos: [Video] @all
    videos(is_preview: Int! @eq): [Video] @all
    video(id: ID! @eq): Video @find(model: "App\\Video")

    notebooks: [Notebook] @all
    notebook(id: ID @eq): Notebook @find(model: "App\\Notebook")
}

type User {
    id: ID!
    state: Int!
    first_name: String!
    last_name: String!
    email: String!
    roles: [Role!]! @belongsToMany
    paymentMethods: [PaymentMethod] @belongsToMany
    # coupons: [Coupon] @belongsToMany
    membership: Membership @belongsTo
    country: Country @belongsTo
    products: [Product] @hasMany
    purchases: [Purchase] @hasMany
    payments: [Payment] @hasMany

    created_at: DateTime!
    updated_at: DateTime!
}

type Membership {
    id: ID!
    name: String!
    price: Int!
    users: [User] @hasMany
}

type Country {
    id: ID!
    name: String!
    code: String!
    users: [User] @hasMany
}

type Role {
    id: ID!
    name: String!
    description: String
    permissions: [Permission!]! @belongsToMany
    users: [User!]! @belongsToMany
}

type Permission {
    id: ID!
    name: String!
    description: String
    roles: [Role!]! @belongsToMany
}

type PaymentMethod {
    id: ID!
    name: String!
    description: String!
    users: [User!]! @belongsToMany
}

type Payment { 
    id: ID!
    user: User! @belongsTo
    purchase: Purchase! @belongsTo
    payment_method: PaymentMethod @belongsTo
    total_ammount: Float!
}

type Purchase {
    id: ID!
    user: User! @belongsTo
    products: [Product] @belongsToMany
    # purchase_status_id
}

# type Coupon {
#     id: ID!
#     code: String!
#     expiration: DateTime!
#     users: [User!]! @belongsToMany
# }

type TipoProducto {
    id: ID!
    description: String!
    products: [Product] @hasMany
}

type Product {
    id: ID!
    tipoProducto: TipoProducto!
    name: String!
    description: String!
    url_img: String!
    users: [User!]! @belongsToMany
    videos: [Video!]! @hasMany
    notebook: Notebook @hasOne
}

type Video {
    id: ID!
    name: String!
    vimeo_id: String!
    is_preview: Int!
    product: Product! @belongsTo
}

type Notebook {
    id: ID!
    name: String!
    product: Product! @belongsTo
}

type Mutation {
    createUser(
        first_name: String @rules(apply: ["required"])
        last_name: String @rules(apply: ["required"])
        email: String @rules(apply: ["required", "email", "unique:users,email"])
        password: String @rules(apply: ["required"]) @bcrypt
        memberships_id: Int
        countries_id: Int @rules(apply: ["required"])
        state: Int @rules(apply: ["required"])
    ): User @create(model: "App\\User")
    updateUser(
        id: ID @rules(apply: ["required"])
        first_name: String 
        last_name: String 
        email: String @rules(apply: ["email", "unique:users,email"])
        password: String @bcrypt
    ): User @update(model: "App\\User")
    deleteUser(
        id: ID @rules(apply: ["required"])
    ): User @delete(model: "App\\User")

    createMembership(
        name: String @rules(apply: ["required"])
        price: Int @rules(apply: ["required"])
    ): Membership @create(model: "App\\Membership")
    updateMembership(
        id: ID @rules(apply: ["required"])
        name: String 
        price: Int 
    ): Membership @update(model: "App\\Membership")
    deleteMembership(
        id: ID @rules(apply: ["required"])
    ): Membership @delete(model: "App\\Membership")

    createRole(
        name: String @rules(apply: ["required"])
        description: String
    ): Role @create(model: "App\\Role")
    updateRole(
        id: ID @rules(apply: ["required"])
        name: String
        description: String
    ): Role @update(model: "App\\Role")
    deleteRole(
        id: ID @rules(apply: ["required"])
    ): Role @delete(model: "App\\Role")

    createPaymentMethod(
        name: String @rules(apply: ["required"])
        description: String @rules(apply: ["required"])
    ): PaymentMethod @create(model: "App\\PaymentMethod")
    updatePaymentMethod(
        id: ID @rules(apply: ["required"])
        name: String
        description: String
    ): PaymentMethod @update(model: "App\\PaymentMethod")
    deletePaymentMethod(
        id: ID @rules(apply: ["required"])
    ): PaymentMethod @delete(model: "App\\PaymentMethod")
}