graphql/sedes.graphql

type Banner {
    id: ID!
    sedes_id: Int!
    image: String!
    status: Boolean!
}

input CreateBannerInput {
    sedes_id: Int
    image: String
    status: Boolean
}

input UpdateBannerInput {
    id: ID
    sedes_id: Int
    image: String
    status: Boolean
}

input BannersRelation {
    create: [CreateBannerInput!]
    update: [UpdateBannerInput!]
}

type Sede {
    id: ID!
    countries_id: Int!
    name: String!
    code: String!
    calendar: String!
    banners: [Banner] @hasMany
    country: Country @belongsTo
}

input CreateSedeInput {
    countries_id: Int @rules(apply: ["required"])
    name: String @rules(apply: ["required"])
    code: String @rules(apply: ["required"])
    calendar: String @rules(apply: ["required"])
    banners: BannersRelation
}

input UpdateSedeInput {
    id: ID @rules(apply: ["required"])
    countries_id: Int
    name: String
    code: String
    calendar: String
    banners: BannersRelation
}

input DeleteSedeInput {
    id: ID @rules(apply: ["required"])
}

